<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Yêu thích" />
        <item
            android:id="@+id/nav_myhotel"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Đăng bài" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Đăng xuất" />



    </group>


</menu>
