<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admins.hotelhunter.activities.InformationOfHotelActivity">
    <ImageView
        android:id="@+id/iv_hotel"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_below="@id/iv_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment"
        android:layout_below="@id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
