<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admins.hotelhunter.activities.AddHotelActivity">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <HorizontalScrollView
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_margin="16dp">
               </HorizontalScrollView>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="* Tên nhà nghỉ"
                   android:textColor="@color/orange"
                   android:layout_marginLeft="16dp"
                   android:textStyle="bold"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:id="@+id/et_ten"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="* Địa chỉ"
                   android:textColor="@color/orange"
                   android:layout_marginLeft="16dp"
                   android:textStyle="bold"
                   />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:id="@+id/et_diachi"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="* Số điện thoại 1"
                   android:textColor="@color/orange"
                   android:layout_marginLeft="16dp"
                   android:textStyle="bold"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:id="@+id/et_sdt1"
                   android:textStyle="bold"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Số điện thoại 2"
                   android:textColor="@color/orange"
                   android:layout_marginLeft="16dp"
                   android:textStyle="bold"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:id="@+id/et_sdt2"
                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="* Giá"
                   android:textColor="@color/orange"
                   android:layout_marginLeft="16dp"
                   android:textStyle="bold"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:id="@+id/et_gia"
                   android:hint=""/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="* Tiện ích"
                   android:textColor="@color/orange"
                   android:layout_marginLeft="16dp"
                   android:textStyle="bold"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:orientation="horizontal"
                   android:weightSum="3"
                   >
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_marginTop="16dp"
                           android:layout_marginRight="8dp"
                           android:src="@drawable/elevator"
                           android:id="@+id/iv_thangmay"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="18dp"
                           android:text="Thang máy"
                           android:textColor="@color/orange"
                           android:id="@+id/tv_thangmay"
                           android:textStyle="bold"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_marginTop="16dp"
                           android:layout_marginRight="8dp"
                           android:src="@drawable/heater"
                           android:id="@+id/iv_nonglanh"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="18dp"
                           android:text="Nóng lạnh"
                           android:textColor="@color/orange"
                           android:id="@+id/tv_nonglanh"
                           android:textStyle="bold"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_marginTop="16dp"
                           android:layout_marginRight="8dp"
                           android:src="@drawable/wifi"
                           android:id="@+id/iv_wifi"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="18dp"
                           android:text="Wifi"
                           android:textColor="@color/orange"
                           android:textStyle="bold"
                           android:id="@+id/tv_wifi"/>
                   </LinearLayout>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:orientation="horizontal"
                   android:weightSum="3"
                   >
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_marginTop="16dp"
                           android:layout_marginRight="8dp"
                           android:src="@drawable/air_conditioner"
                           android:id="@+id/iv_dieuhoa"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="18dp"
                           android:text="Điều hòa"
                           android:textColor="@color/orange"
                           android:textStyle="bold"
                           android:id="@+id/tv_dieuhoa"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_marginTop="16dp"
                           android:layout_marginRight="8dp"
                           android:src="@drawable/tivi"
                           android:id="@+id/iv_tivi"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="18dp"
                           android:text="Tivi"
                           android:textColor="@color/orange"
                           android:textStyle="bold"
                           android:id="@+id/tv_tivi"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_marginTop="16dp"
                           android:layout_marginRight="8dp"
                           android:src="@drawable/tulanh"
                           android:id="@+id/iv_tulanh"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="18dp"
                           android:text="Tủ lạnh"
                           android:textColor="@color/orange"
                           android:textStyle="bold"
                           android:id="@+id/tv_tulanh"/>
                   </LinearLayout>

               </LinearLayout>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginTop="16dp"
                   android:text="Đăng nhà nghỉ"
                   android:textColor="#fff"
                   android:textStyle="bold"
                   android:textAllCaps="false"
                   android:id="@+id/bt_danghotel"/>

           </LinearLayout>
       </ScrollView>







</android.support.constraint.ConstraintLayout>
