<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admins.hotelhunter.fragment.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <CheckBox
        android:layout_marginTop="8dp"
        android:id="@+id/cb_wifi"
        android:layout_marginLeft="16dp"
        android:text="wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_dieu_hoa"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/cb_wifi"
        android:text="Điều hòa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_nong_lanh"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="Nóng lạnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_thang_may"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:text="Thang máy"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/cb_nong_lanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Điện thoại: "
        android:layout_marginLeft="16sp"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_dien_thoai"
        android:layout_below="@id/cb_dieu_hoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_so_dien_thoai"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/cb_dieu_hoa"
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_dia_chi"
        android:text="Địa chỉ: "
        android:layout_below="@id/cb_dieu_hoa"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_below="@id/cb_dieu_hoa"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/tv_dia_chi"
        android:id="@+id/tv_dia_chi_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
