<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admins.hotelhunter.fragment.DetailFragment">
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_marginTop="1dp"
        android:layout_below="@id/slide_hotel"
        android:id="@+id/cv_gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá"/>
            <TextView
                android:id="@+id/tv_gia"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="100000đ-250000đ"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cb_tien_ich"
        android:layout_below="@id/cv_gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_below="@id/cv_gia"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:text="Các tiện ích"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_thang_may"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_thang_may"
                        android:src="@drawable/elevator"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/tv_thang_may"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        android:gravity="center"
                        android:text="Thang máy"
                        android:textColor="@color/yellow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_nong_lanh"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_nong_lanh"
                        android:src="@drawable/nong_lanh"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/tv_nong_lanh"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_nong_lanh"
                        android:textColor="@color/yellow"
                        android:text="Nóng lạnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_wifi"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_wifi"
                        android:src="@drawable/ic_wifi_black_24dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/tv_wifi"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_wifi"
                        android:textColor="@color/yellow"
                        android:text="Wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="1"
                    android:id="@+id/rl_dieu_hoa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_dieu_hoa"
                        android:src="@drawable/air_conditioner"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:id="@+id/tv_dieu_hoa"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/iv_dieu_hoa"
                        android:textColor="@color/yellow"
                        android:text="Điều hòa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@id/cb_tien_ich"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text="Liên hệ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_address"
                    android:src="@drawable/address"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_address"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_phone"
                    android:src="@drawable/ic_call_black_24dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_star"
                    android:src="@drawable/star"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_star"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_feedback"
                    android:layout_below="@+id/tv_rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>